<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <style>
        body{
            color: aqua;
        }
    </style> -->
    <title>Document</title>
</head>
<body>



    <h1>Formatting</h1>
    <h1>Formatting</h1>
    <h1>Formatting</h1>
    
    <p>this is <b>important</b></p>
    <strong>hello</strong> 
    <i>hello</i><br>
    <em>what are you doing</em>

    <u1>
        <li>b ; strong</li>
        <li>i ; em</li>
        <li>small</li>
        <li>sub,sup</li>
        <li>del, mark</li>
    </u1>
    <p>H<sub>2</sub>0</p>
    <p><i>e=mc<sup>2</sup></i></p>
    <p><del>this text has been deleted</del>,here is rest of paragraph</p>
    <p>hello and <mark>how are you</mark></p>

    <h3 style="color: aquamarine;
    background-color: rgb(14, 1, 1);
    font-size: large;
    border: 2px;">This tag needs some styling</h3>
    
    <h3 style="background: color #e80707;">hi 
        this is code
    </h3>
    
    <!-- <p style="color: #e80707;">hello why</p> -->

    <p>
        <blockquote cite="Elon"> this is my quote</blockquote>
       
    </p>
    <p>
        <q>what is this</q>
    </p>
    <abbr title="Hyper text markup language">HTML</abbr>

    <address>what to do</address>
    <cite>this is something</cite>
    <br>
    <bdo dir="rtl">hello</bdo>

    <address>
        You can contact author at
        <a href="http://www.example.com/contact">www.example.com</a>.<br />
        If you see any bugs, please
        <a href="mailto:webmaster@example.com">contact webmaster</a>.<br />
        You may also want to visit us:<br />
        Mozilla Foundation<br />
        331 E Evelyn Ave<br />
        Mountain View, CA 94041<br />
        USA
      </address>







</body>
</html>